[DEFAULT]
lib_name = fastprogress
user = fastai
branch = master
version = 0.2.0
description = A nested progress with plotting options for fastai
keywords = jupyter notebook progressbar
author = Sylvain Gugger
author_email = info@fast.ai
license = apache2
# From: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2
min_python = 3.6
audience = Developers
language = English

nbs_path = nbs
doc_path = docs

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s

